spring.application.name=TrekSafe
spring.datasource.url=jdbc:postgresql://localhost:5432/trek_app
spring.datasource.username=trek_user
spring.datasource.password=trekapp2025

# JPA/Hibernate configs
spring.jpa.hibernate.ddl-auto=update   # auto-creates/updates tables
spring.jpa.show-sql=true               # shows SQL queries in logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect